{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
* \{\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: "Palatino Linotype";\
    padding: 10px;\
    background: LightYellow;\
\}\
\
/* Header/Blog Title */\
.header \{\
    padding: 55px;\
    text-align: center;\
   background-image: url("https://standennt.files.wordpress.com/2015/03/willow-bough-wallpaper-wm-1887.jpg");\
\}\
\
.header p \{\
	font-size: 35px;\
    text-color: black;\
    font-style: italic;\
 \
 \}\
\
.header h1 \{\
    font-size: 100px;\
    text-color: grey;\
\}\
\
/* Style the top navigation bar */\
.topnav \{\
    overflow: hidden;\
    background-color: #333;\
\}\
\
/* Style the topnav links */\
.topnav a \{\
    float: left;\
    display: block;\
    color: #f2f2f2;\
    text-align: center;\
    padding: 20px 25px;\
    text-decoration: none;\
\}\
\
/* Change color on hover */\
.topnav a:hover \{\
    background-color: grey;\
    text-color: white;\
    color: black;\
\}\
\
/* Create two unequal columns that floats next to each other */\
/* Left column */\
.leftcolumn \{   \
    float: left;\
    width: 75%;\
\}\
\
/* Right column */\
.rightcolumn \{\
    float: right;\
    width: 25%;\
    background-color: #f1f1f1;\
    padding-left: 20px;\
\}\
\
/* Fake image */\
.fakeimg \{\
    background-color: DarkKhaki;\
    width: 100%;\
    padding: 20px;\
\}\
\
/* Add a card effect for articles */\
.card \{\
    background-color: white;\
    padding: 10px;\
    margin-top: 15px;\
\}\
\
/* Clear floats after the columns */\
.row:after \{\
    content: "";\
    display: table;\
    clear: both;\
\}\
\
/* Footer */\
.footer \{\
    padding: 20px;\
    text-align: center;\
    background-color: DarkKhaki;\
    margin-top: 20px;\
\}\
\
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */\
@media screen and (max-width: 800px) \{\
    .leftcolumn, .rightcolumn \{   \
        width: 100%;\
        padding: 0;\
    \}\
\}\
\
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */\
@media screen and (max-width: 400px) \{\
    .topnav a \{\
        float: none;\
        width: 100%;\
    \}\
\}\
</style>\
</head>\
<body>\
\
<div class="header">\
  <h1>Ethan Moses</h1>\
  \
  <p>Pre-work Website</p>\
</div>\
\
<div class="topnav">\
  <a href="https://www.facebook.com/ethan.moses.7">Social Media</a>\
  <a href="#">Blogroll</a>\
  <a href="#">More About Me</a>\
  <a href="#" style="float:right">Not Much Here</a>\
</div>\
\
<div class="row">\
  <div class="leftcolumn">\
    <div class="card">\
      <h2>Why am I here?</h2>\
      <h5>May 25, 2018</h5>\
      <div class="fakeimg" style="height:200px;">Image</div>\
      <p>Some text..</p>\
      <p>I worked in economic consulting after I graduated, then left to work part-time in Cambridge. Now I\'92m here. </p>\
    </div>\
    <div class="card">\
      <h2>Who am I?</h2>\
      <h5>May 25, 2018</h5>\
      <div class="fakeimg" style="height:200px;">Image</div>\
      <h3>Background</h3>\
      <p>I grew up in central MA, went to Vassar for four years, where I studied math and economics. </p>\
\
    </div>\
  </div>\
  <div class="rightcolumn">\
    <div class="card">\
      <h2>About Me</h2>\
      <div class="fakeimg" style="height:100px;">Image</div>\
      <p>Vassar '17<br>\
      Economics & Math<br>\
      \
      \
      </p>\
    </div>\
    <div class="card">\
      <h3>Popular Post</h3>\
      <div class="fakeimg"><p>Image</p></div>\
      <div class="fakeimg"><p>Image</p></div>\
      <div class="fakeimg"><p>Image</p></div>\
    </div>\
    <div class="card">\
      <h3>Follow Me</h3>\
      <p>Some text..</p>\
    </div>\
  </div>\
</div>\
\
<div class="footer">\
  <h2>Footer</h2>\
</div>\
\
</body>\
</html>\
}